HalloEF_CodeFirst/HalloEF_CodeFirst/MainWindow.xaml

<Window x:Class="HalloEF_CodeFirst.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HalloEF_CodeFirst"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel>
        <UniformGrid Rows="1" Columns="6" Margin="6"
                     DockPanel.Dock="Top">
            <Button Click="Laden">Lade Stände</Button>
            <Button Click="Demodaten">Demo daten</Button>
        </UniformGrid>
        <DataGrid Name="myGrid">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Produkte">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ListBox ItemsSource="{Binding Produkte}" DisplayMemberPath="Name"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Märkte">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ListBox ItemsSource="{Binding Maerkte}" DisplayMemberPath="Ort"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</Window>
